<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".DescripcionMascota">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabbarMain"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/favorite"
            android:text="Favoritos" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/busqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/search"
            android:text="Busqueda"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="695dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/informacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/priority"
            android:text="Informacion"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="693dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/iniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/person"
            android:text="Iniciar Sesion"
            tools:layout_editor_absoluteX="306dp"
            tools:layout_editor_absoluteY="690dp" />

    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toTopOf="@+id/tabbarMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/odie" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:layout_marginTop="72dp"
        android:text="Odie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="345dp"
        android:layout_height="116dp"
        android:layout_marginBottom="408dp"
        android:text="Mestizo de 8 años que prefiere estar solito y tranquilo comiendo en su futuro hogar. Las caricias suaves son sus preferidas. Míralo a los ojos, te hipnotizará de inmediato."
        app:layout_constraintBottom_toTopOf="@+id/tabbarMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="336dp"
        android:layout_height="253dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toTopOf="@+id/tabbarMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/odie" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Adoptar"
        app:layout_constraintBottom_toTopOf="@+id/tabbarMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Mas informacion"
        app:layout_constraintBottom_toTopOf="@+id/tabbarMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>